return {
    enable = true,
    shift_width = 1,
    heading_1 = {
        style = "icon",
        sign = "󰌕 ",
        sign_hl = "MarkviewHeading1Sign",
        padding_left = " ",
        padding_right = " ",
        icon = "󰼏  ",
        hl = "MarkviewHeading1",
    },
    heading_2 = {
        style = "icon",
        sign = "󰌖 ",
        sign_hl = "MarkviewHeading2Sign",
        padding_left = " ",
        padding_right = " ",
        icon = "󰎨  ",
        hl = "MarkviewHeading2",
    },
    heading_3 = {
        style = "icon",
        sign = "󰌕 ",
        sign_hl = "MarkviewHeading3Sign",
        padding_left = " ",
        padding_right = " ",
        icon = "󰼑  ",
        hl = "MarkviewHeading3",
    },
    heading_4 = {
        style = "icon",
        sign = "󰌖 ",
        sign_hl = "MarkviewHeading4Sign",
        padding_left = " ",
        padding_right = " ",
        icon = "󰎲  ",
        hl = "MarkviewHeading4",
    },
    heading_5 = {
        style = "icon",
        sign = "󰌕 ",
        sign_hl = "MarkviewHeading5Sign",
        padding_left = " ",
        padding_right = " ",
        icon = "󰼓  ",
        hl = "MarkviewHeading5",
    },
    heading_6 = {
        style = "icon",
        sign = "󰌖 ",
        sign_hl = "MarkviewHeading6Sign",
        padding_left = " ",
        padding_right = " ",
        icon = "󰎴  ",
        hl = "MarkviewHeading6",
    },
}
